<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\simoc\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <center> <h1> Network Analysis: Assignment 3 </h1> </center>
<br>
<h5 style="text-align: right">Simone Campisi s4341240 </h5>
<h5 style="text-align: right">Jacopo Dapueto s4345255 </h5>
<p><br><br><br>
In this assignment we have mapped the <strong>SIR model</strong> into a network. First, the SIR model has been applied to a small network, <em>Karate Club Graph</em>, then, it is applied with a large network,<em>Facebook Circles</em>, that is the one of the other assignments.<br>
The SIR model simplify the mathematical modeling of infectious diseases. We have 3 different states:</p>
<ul>
<li><strong>Susceptible (S)</strong>. The healthy individuals, who have not yet contacted the virus.</li>
<li><strong>Infectious (I)</strong>. Contagious individuals who have contacted the virus and hence they can infects other individuals.</li>
<li><strong>Recovered (R)</strong>. Individuals who have recovered from the disease, not more infectious.</li>
</ul>
<p>In this model there are several parameters:</p>
<ul>
<li>The <strong>disease transmission probability p</strong>, which defines the probability of an individual being infected.</li>
<li><img src="https://latex.codecogs.com/svg.image?\inline&amp;space;\mathbf{T_i}">, which represent minimum amount of time steps, of an individual, in the state <em>I ( infectious)</em>. After these time steps, an Individual could pass from the state <em>I</em> to the state <em>R (recovered)</em> with a certain probability <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;\mathbf{q}">.</li>
<li>The number of individual, which are infected at the beginning, <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;\mathbf{i_0}"> .</li>
</ul>
<p>Once all the previous parameters are set, all the nodes are initialized to <em>S</em> (no one infected ). Then, the algorithm is executed until convergence, i.e., until all the individuals are in the state <em>R</em>: for each infected node are checked the neighbors, a random number is sampled, and if the result is less than <em>p</em>, a contagion occurs and those neighbor is moved to the state I. Then, if for an infected  node, a minimum of <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;T_i"> time steps have elapsed, it is moved to the state <em>R</em> with probability <em>q</em>.</p>
<p>Hence, we have plotted the model with the two types of network, testing different parameters, in order to observe the different behaviors of the model. Therefore, we plotted a graph showing the evolution of the relative number of nodes in the three states S,I,R, for each time step.<br>
For the smaller network ( Karate Club ), we have build also a gif, which shows the evolution of the spread epidemic.</p>
<h3 class="mume-header" id="karate-club-graph">Karate Club Graph</h3>

<p>As already mentioned, the first network used to test the SIR model is the Karate Club graph. The model has been created with the disease transmission probability <em>p=0.1</em>, a minimum amount of time steps for the infected individuals <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;T_i&amp;space;=&amp;space;10">, the transition probability ( from I to R ) <em>q=0.2</em>, and only 1 infected individual at the beginning, <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;i_0">.<br>
The graph below shows the evolution of the fraction of nodes in S,I,R. As can be seen, the number of susceptible individuals decreases rapidly, and then there is an equally rapid growth in the number of infected individuals. The curve of infected individuals, therefore, grows until it reaches a maximum peak, after which the number of infected individuals begins to decrease until it disappears. The moment this decrease begins, the number begins to increase rapidly until it reaches the total number of individuals. This is because the infected individuals gradually recover from the virus, and thus will no longer be infected.<br>
This algorithm ends when all individuals are in the R state, and thus the virus has been eradicated.</p>
<p>The gif below shows the evolution of the spread epidemic in the Karate Club network.</p>
<table><tbody><tr>
<td>  <img src="./images/Karate_club/curves.png"> </td>
<td> <img src="./images/Karate_club/gif/anim.gif"> </td>
</tr></tbody></table>
<p>We performed some experiments changing the parameter of the SIR model. In particular, we have taken as reference the value <img src="https://latex.codecogs.com/svg.image?\inline&amp;space;R&amp;space;=&amp;space;p*k">, that is the <strong>basic reproduction number</strong>, which is the expected number of new cases caused by a single infected individual, and where <em>k</em> is the number of individuals that everyone meet, and it is obtained computing the mean degree of the network. Hence knowing the mean degree <em>k</em> and fixing R, it is possible get the probability<em>p</em>.</p>
<p>So, we have tested the model considering 3 different cases, R &lt; 1, R = 1, R &gt; 1, using this parameters:</p>
<table>
<thead>
<tr>
<th><em>R</em></th>
<th><em>K</em></th>
<th><em>p</em></th>
<th><em>q</em></th>
<th><em>i0</em></th>
<th><em>T0</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>0.45</td>
<td>4.58</td>
<td>0.015</td>
<td>0.2</td>
<td>1</td>
<td>15</td>
</tr>
<tr>
<td>1</td>
<td>4.58</td>
<td>1/4.58</td>
<td>0.2</td>
<td>1</td>
<td>15</td>
</tr>
<tr>
<td>1.376</td>
<td>4.58</td>
<td>0.05</td>
<td>0.2</td>
<td>1</td>
<td>15</td>
</tr>
</tbody>
</table>
<ul>
<li><img src="https://latex.codecogs.com/svg.image?\mathbf{R&amp;space;&lt;&amp;space;1}" title="\mathbf{R_0 &lt; 1}">. This, as showed by the graphic below, is the best case, because when <em>R &lt; 1</em> the disease dies out faster, because we have that not all people infect one. In fact after reaching peak ( more or less the 90% of the population ) infections the contagion curve immediately starts to decrease. In this regime the epidemic is contained.</li>
</ul>
<table><tbody><tr>
<td>  <img src="./images/Karate_club_smaller_1/curves.png"> </td>
<td> <img src="./images/Karate_club_smaller_1/gif/anim.gif"> </td>
</tr></tbody></table>
<ul>
<li><img src="https://latex.codecogs.com/svg.image?\mathbf{R&amp;space;=&amp;space;1}" title="\mathbf{R = 1}">. This is the <em>endemic</em> regime, where, respect to the previous case, there is a fester increase of infections at the beginning, reaching quickly the 100% of individuals infected, because everyone infect one people. Respect to the previous case, the number of total infected remains at its maximum remains stable for some time steps and and doesn&apos;t immediately start to decrease.</li>
</ul>
<table><tbody><tr>
<td>  <img src="./images/Karate_club_equal_1/curves.png"> </td>
<td> <img src="./images/Karate_club_equal_1/gif/anim.gif"> </td>
</tr></tbody></table>
<ul>
<li><img src="https://latex.codecogs.com/svg.image?\mathbf{R&amp;space;&gt;&amp;space;1}" title="\mathbf{R_0 &gt; 1}">. This is the <em>epidemic</em> regime, and it is the worst case. Here every one infects more than one people. For this reason, we have a exponential growth, rapidly leading to the entire population becoming infected. All the population remain infected for a large amount of time steps, then the curve starts the degrowth.</li>
</ul>
<table><tbody><tr>
<td>  <img src="./images/Karate_club_greater_1/curves.png"> </td>
<td> <img src="./images/Karate_club_greater_1/gif/anim.gif"> </td>
</tr></tbody></table>
<h3 class="mume-header" id="facebook-circles">Facebook Circles</h3>

<p>The model has been tested  the real network, Facebook Circles, repeating also the experiments performed with the smaller one.<br>
Also for this network we have repeated the experiments testing the model in the 3 different cases, R &lt; 1, R = 1, R &gt; 1. The parameters chosen are similar to the one used for the Karate Club, in fact, are all the same except for the parameter <em>p</em>, which choice depends on <em>k</em> being much larger. The parameters are reported in the following table:</p>
<table>
<thead>
<tr>
<th><em>R</em></th>
<th><em>K</em></th>
<th><em>p</em></th>
<th><em>q</em></th>
<th><em>i0</em></th>
<th><em>T0</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>0.655</td>
<td>43.69</td>
<td>0.015</td>
<td>0.2</td>
<td>1</td>
<td>15</td>
</tr>
<tr>
<td>1</td>
<td>43.69</td>
<td>1/43.69</td>
<td>0.2</td>
<td>1</td>
<td>15</td>
</tr>
<tr>
<td>2.184</td>
<td>43.69</td>
<td>0.05</td>
<td>0.2</td>
<td>1</td>
<td>15</td>
</tr>
</tbody>
</table>
<br>
<ul>
<li><img src="https://latex.codecogs.com/svg.image?\mathbf{R&amp;space;&lt;&amp;space;1}" title="\mathbf{R &lt; 1}">.In this case we have a not too fast growth of infections, and here we have at maximum the 60% of population infected, and after this peak the number of infections decreases rapidly, so, as in the case of the Karate club, with <em>R &lt; 1</em> the spread epidemic is contained.</li>
</ul>
<table><tbody><tr>
<td>  <img src="./images/Facebook_R_smaller_1/curves.png" width="900"> </td>
<td> <img src="./images/Facebook_R_smaller_1/gif/anim.gif"> </td>
</tr></tbody></table>
<ul>
<li><img src="https://latex.codecogs.com/svg.image?\mathbf{R&amp;space;=&amp;space;1}" title="\mathbf{R = 1}">. Here, the growth of the contagion curve is a little faster than in the previous case, and reaches its peak, more or less, at 65% of the population.</li>
</ul>
<table><tbody><tr>
<td>  <img src="./images/Facebook_R_equal_1/curves.png" width="900"> </td>
<td> <img src="./images/Facebook_R_equal_1/gif/anim.gif"> </td>
</tr></tbody></table>
<ul>
<li><img src="https://latex.codecogs.com/svg.image?\mathbf{R&amp;space;&gt;&amp;space;1}" title="\mathbf{R &gt; 1}">. As in the case of the Karate Club network, this is the worst situation. In fact, observing the graphic, you can notice that the growth of the infected individuals is much faster than the previous case, reaching in few time steps, the 80% of the population infected. Also here, after the peak of the contagions the curve starts the decrease, with a consequent increase of the recovered individuals.</li>
</ul>
<table><tbody><tr>
<td>  <img src="./images/Facebook_R_greater_1/curves.png" width="900"> </td>
<td> <img src="./images/Facebook_R_greater_1/gif/anim.gif"> </td>
</tr></tbody></table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>